
SERVER_URI = "https://5bcd-2405-201-1014-3886-4c49-23c0-ac1b-d0ee.ngrok-free.app/photo/addnewphoto"
USER_REG = "http://192.168.29.84:8082/user/addnewuser"
GET_USER_IMAGES = "https://5bcd-2405-201-1014-3886-4c49-23c0-ac1b-d0ee.ngrok-free.app/photo/getphotosbyuserid?userId=105"
GET_ALL_IMAGES = "https://5bcd-2405-201-1014-3886-4c49-23c0-ac1b-d0ee.ngrok-free.app/photo/getfeedimages"