
SERVER_URI="http://192.168.1.137:8081/photo/addnewphoto"
USER_REG="https://c01c-2405-201-1014-3886-4c10-5a8a-a1cc-3815.ngrok-free.app/user/addnewuser"
GET_USER_IMAGES="http://192.168.1.137:8081/photo/getphotosbyuserid?userId=samarth@gmail.com"
GET_ALL_IMAGES="http://192.168.1.137:8081/photo/getfeedimages"
TEST_IMAGE_API="https://jsonplaceholder.typicode.com/photos"